{
  "name": "lightweight-charts-demo",
  "version": "1.0.0",
  "description": "Lightweight Charts 使用演示",
  "scripts": {
    "start": "http-server -p 8080 -o",
    "dev": "http-server -p 8080 -o -c-1"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.9"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
